digraph {
	graph [fontsize=20 rankdir=TB size="12,12"]
	node [align=left fontname=monospace fontsize=16 height=0.2 ranksep=0.1 shape=box style=filled]
	2318949433104 [label="
 (1, 7)" fillcolor=darkolivegreen1]
	2319007214288 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 256)
mat1_sym_strides:       (256, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (256, 7)
mat2_sym_strides:       (1, 256)"]
	2319007216400 -> 2319007214288
	2318949420464 [label="fc2.bias
 (7)" fillcolor=lightblue]
	2318949420464 -> 2319007216400
	2319007216400 [label=AccumulateGrad]
	2319007216304 -> 2319007214288
	2319007216304 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	2319007216256 -> 2319007216304
	2319007216256 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	2319007216544 -> 2319007216256
	2319007216544 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :      (1, 4608)
mat1_sym_strides:      (4608, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :    (4608, 256)
mat2_sym_strides:      (1, 4608)"]
	2319007216640 -> 2319007216544
	2318949420624 [label="fc1.bias
 (256)" fillcolor=lightblue]
	2318949420624 -> 2319007216640
	2319007216640 [label=AccumulateGrad]
	2319007216592 -> 2319007216544
	2319007216592 [label="ViewBackward0
------------------------------
self_sym_sizes: (1, 128, 6, 6)"]
	2319007216736 -> 2319007216592
	2319007216736 [label="MaxPool2DWithIndicesBackward0
-----------------------------
ceil_mode  :          False
dilation   :         (1, 1)
kernel_size:         (2, 2)
padding    :         (0, 0)
result1    : [saved tensor]
self       : [saved tensor]
stride     :         (2, 2)"]
	2319007216928 -> 2319007216736
	2319007216928 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	2319007217024 -> 2319007216928
	2319007217024 [label="ConvolutionBackward0
----------------------------------
bias_sym_sizes_opt:         (128,)
dilation          :         (1, 1)
groups            :              1
input             : [saved tensor]
output_padding    :         (0, 0)
padding           :         (1, 1)
stride            :         (1, 1)
transposed        :          False
weight            : [saved tensor]"]
	2319007217120 -> 2319007217024
	2319007217120 [label="MaxPool2DWithIndicesBackward0
-----------------------------
ceil_mode  :          False
dilation   :         (1, 1)
kernel_size:         (2, 2)
padding    :         (0, 0)
result1    : [saved tensor]
self       : [saved tensor]
stride     :         (2, 2)"]
	2319007217312 -> 2319007217120
	2319007217312 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	2319007217408 -> 2319007217312
	2319007217408 [label="ConvolutionBackward0
----------------------------------
bias_sym_sizes_opt:          (64,)
dilation          :         (1, 1)
groups            :              1
input             : [saved tensor]
output_padding    :         (0, 0)
padding           :         (1, 1)
stride            :         (1, 1)
transposed        :          False
weight            : [saved tensor]"]
	2319007217456 -> 2319007217408
	2319007217456 [label="MaxPool2DWithIndicesBackward0
-----------------------------
ceil_mode  :          False
dilation   :         (1, 1)
kernel_size:         (2, 2)
padding    :         (0, 0)
result1    : [saved tensor]
self       : [saved tensor]
stride     :         (2, 2)"]
	2319007217744 -> 2319007217456
	2319007217744 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	2319007217792 -> 2319007217744
	2319007217792 [label="ConvolutionBackward0
----------------------------------
bias_sym_sizes_opt:          (32,)
dilation          :         (1, 1)
groups            :              1
input             : [saved tensor]
output_padding    :         (0, 0)
padding           :         (1, 1)
stride            :         (1, 1)
transposed        :          False
weight            : [saved tensor]"]
	2319007217936 -> 2319007217792
	2318997958992 [label="conv1.weight
 (32, 1, 3, 3)" fillcolor=lightblue]
	2318997958992 -> 2319007217936
	2319007217936 [label=AccumulateGrad]
	2319007217888 -> 2319007217792
	2318949421584 [label="conv1.bias
 (32)" fillcolor=lightblue]
	2318949421584 -> 2319007217888
	2319007217888 [label=AccumulateGrad]
	2319007217216 -> 2319007217408
	2318949427664 [label="conv2.weight
 (64, 32, 3, 3)" fillcolor=lightblue]
	2318949427664 -> 2319007217216
	2319007217216 [label=AccumulateGrad]
	2319007217552 -> 2319007217408
	2318949420944 [label="conv2.bias
 (64)" fillcolor=lightblue]
	2318949420944 -> 2319007217552
	2319007217552 [label=AccumulateGrad]
	2319007217072 -> 2319007217024
	2318949427504 [label="conv3.weight
 (128, 64, 3, 3)" fillcolor=lightblue]
	2318949427504 -> 2319007217072
	2319007217072 [label=AccumulateGrad]
	2319007216832 -> 2319007217024
	2318949420864 [label="conv3.bias
 (128)" fillcolor=lightblue]
	2318949420864 -> 2319007216832
	2319007216832 [label=AccumulateGrad]
	2319007216208 -> 2319007216544
	2319007216208 [label=TBackward0]
	2319007216976 -> 2319007216208
	2318949427424 [label="fc1.weight
 (256, 4608)" fillcolor=lightblue]
	2318949427424 -> 2319007216976
	2319007216976 [label=AccumulateGrad]
	2319007216352 -> 2319007214288
	2319007216352 [label=TBackward0]
	2319007216688 -> 2319007216352
	2318949427184 [label="fc2.weight
 (7, 256)" fillcolor=lightblue]
	2318949427184 -> 2319007216688
	2319007216688 [label=AccumulateGrad]
	2319007214288 -> 2318949433104
	size=10
}
